In [10]:
import pandas as pd
import numpy as np

In [11]:
nomes = pd.read_csv('yob1880.txt',names=['nome','sexo','nascimentos'])

In [12]:
nomes.head(10)

        nome sexo  nascimentos
0       Mary    F         7065
1       Anna    F         2604
2       Emma    F         2003
3  Elizabeth    F         1939
4     Minnie    F         1746
5   Margaret    F         1578
6        Ida    F         1472
7      Alice    F         1414
8     Bertha    F         1320
9      Sarah    F         1288

In [5]:
nomes

           nome sexo  nascimentos
0          Mary    F         7065
1          Anna    F         2604
2          Emma    F         2003
3     Elizabeth    F         1939
4        Minnie    F         1746
5      Margaret    F         1578
6           Ida    F         1472
7         Alice    F         1414
8        Bertha    F         1320
9         Sarah    F         1288
10        Annie    F         1258
11        Clara    F         1226
12         Ella    F         1156
13     Florence    F         1063
14         Cora    F         1045
15       Martha    F         1040
16        Laura    F         1012
17       Nellie    F          995
18        Grace    F          982
19       Carrie    F          949
20        Maude    F          858
21        Mabel    F          808
22       Bessie    F          794
23       Jennie    F          793
24     Gertrude    F          787
25        Julia    F          783
26       Hattie    F          769
27        Edith    F          768
28       Mattie    F          704
29         Rose    F          700
...         ...  ...          ...
1970      Philo    M            5
1971    Phineas    M            5
1972    Presley    M            5
1973     Ransom    M            5
1974      Reece    M            5
1975       Rene    M            5
1976    Roswell    M            5
1977    Rowland    M            5
1978    Sampson    M            5
1979     Samual    M            5
1980     Santos    M            5
1981   Schuyler    M            5
1982   Sheppard    M            5
1983   Spurgeon    M            5
1984   Starling    M            5
1985   Sylvanus    M            5
1986   Theadore    M            5
1987  Theophile    M            5
1988     Tilmon    M            5
1989      Tommy    M            5
1990    Unknown    M            5
1991       Vann    M            5
1992        Wes    M            5
1993    Winston    M            5
1994       Wood    M            5
1995     Woodie    M            5
1996     Worthy    M            5
1997     Wright    M            5
1998       York    M            5
1999  Zachariah    M            5

[2000 rows x 3 columns]

In [13]:
nomes.groupby('sexo').nascimentos

In [14]:
nomes.groupby('sexo').nascimentos.sum()

sexo
F     90993
M    110493
Name: nascimentos, dtype: int64

In [47]:
anos = range(1880, 2011)
partes = []
colunas = ['nome', 'sexo', 'nascimentos']

for ano in anos:
    caminho = 'yob1880.txt'
    frame = pd.read_csv(caminho, names=colunas)
    
    frame['ano'] = ano
    partes.append(frame)
nomes = pd.concat(partes, ignore_index=True)

TypeError: unsupported operand type(s) for -: 'range' and 'int'

In [45]:
#total_nascimentos = nomes.pivot_table('nascimentos', rows='nome',
 #                                    cols='sexo', aggfunc=sum)
nomes.head(40)

         nome sexo  nascimentos   ano
0        Mary    F         7065  1880
1        Anna    F         2604  1880
2        Emma    F         2003  1880
3   Elizabeth    F         1939  1880
4      Minnie    F         1746  1880
5    Margaret    F         1578  1880
6         Ida    F         1472  1880
7       Alice    F         1414  1880
8      Bertha    F         1320  1880
9       Sarah    F         1288  1880
10      Annie    F         1258  1880
11      Clara    F         1226  1880
12       Ella    F         1156  1880
13   Florence    F         1063  1880
14       Cora    F         1045  1880
15     Martha    F         1040  1880
16      Laura    F         1012  1880
17     Nellie    F          995  1880
18      Grace    F          982  1880
19     Carrie    F          949  1880
20      Maude    F          858  1880
21      Mabel    F          808  1880
22     Bessie    F          794  1880
23     Jennie    F          793  1880
24   Gertrude    F          787  1880
25      Julia    F          783  1880
26     Hattie    F          769  1880
27      Edith    F          768  1880
28     Mattie    F          704  1880
29       Rose    F          700  1880
30  Catherine    F          688  1880
31    Lillian    F          672  1880
32        Ada    F          652  1880
33     Lillie    F          647  1880
34      Helen    F          636  1880
35     Jessie    F          635  1880
36     Louise    F          635  1880
37      Ethel    F          633  1880
38       Lula    F          621  1880
39     Myrtle    F          615  1880